<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.7" version="14.7" Modules="professional" RootPath="." Language="en_GB" Id="{4E22217C-1F3E-4C52-B205-19B799096BAD}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CF_TYPE" Value="1" MultiBuildValue="DefaultBuild:0" Type="4" MsiKey="AI_CF_TYPE"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_NO_BORDER_NORMAL" MsiKey="AI_NO_BORDER_NORMAL"/>
    <ROW Property="AI_ThemeStyle" Value="default" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_ThemeStyleEx" Value="border" MsiKey="AI_ThemeStyleEx"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer will install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="+44 (0)1386 768 050"/>
    <ROW Property="ARPHELPTELEPHONE" Value="+44 (0)1386 768 050"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.fosterfreeman.com"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="Manufacturer" Value="Foster + Freeman"/>
    <ROW Property="ProductCode" Value="2057:{6F54212E-609C-4FF9-BC83-5FBD4DAB9DFE} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2057"/>
    <ROW Property="ProductName" Value="RECOVER:LFT Companion"/>
    <ROW Property="ProductVersion" Value="1.0.37.0" Type="32" TargetFile="RecoverCompanionApplication.exe"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{25C4E787-3C08-44EF-B854-D45B7E681A07}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="12"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="deDE_Dir" Directory_Parent="APPDIR" DefaultDir="de-DE" DirectoryOptions="12"/>
    <ROW Directory="esES_Dir" Directory_Parent="APPDIR" DefaultDir="es-ES" DirectoryOptions="12"/>
    <ROW Directory="fr_Dir" Directory_Parent="APPDIR" DefaultDir="fr" DirectoryOptions="12"/>
    <ROW Directory="it_Dir" Directory_Parent="APPDIR" DefaultDir="it" DirectoryOptions="12"/>
    <ROW Directory="pt_Dir" Directory_Parent="APPDIR" DefaultDir="pt" DirectoryOptions="12"/>
    <ROW Directory="ru_Dir" Directory_Parent="APPDIR" DefaultDir="ru" DirectoryOptions="12"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="APPDIR" DefaultDir="zh-Hans" DirectoryOptions="12"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{D5BF0C3E-8D02-4CB5-8A50-8292D2643F49}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AsyncIO.dll" ComponentId="{DCEF098C-4D1E-41A3-B2A1-BA5C2155C9BA}" Directory_="APPDIR" Attributes="0" KeyPath="AsyncIO.dll"/>
    <ROW Component="CertificateInstaller" ComponentId="{DDC5A722-7C08-4249-B1FC-E3629218C795}" Directory_="APPDIR" Attributes="4" KeyPath="CertificateInstaller" Options="2"/>
    <ROW Component="DriverPackageInsta_2" ComponentId="{1D1DA55F-8E40-4D18-B987-B53046FA092A}" Directory_="APPDIR" Attributes="4" KeyPath="DriverPackageInsta_2" Options="2"/>
    <ROW Component="DriverPackageInsta_3" ComponentId="{EBFA1DA0-D1CE-4E9F-9C22-0BEFA40A0287}" Directory_="APPDIR" Attributes="4" KeyPath="DriverPackageInsta_3" Options="2"/>
    <ROW Component="DriverPackageInsta_4" ComponentId="{A2764960-440A-40B2-9DBC-3B4B8BF6F050}" Directory_="APPDIR" Attributes="4" KeyPath="DriverPackageInsta_4" Options="2"/>
    <ROW Component="DriverPackageInsta_5" ComponentId="{6BE229CB-6E9F-4158-B4E0-C4E2A36130E5}" Directory_="APPDIR" Attributes="4" KeyPath="DriverPackageInsta_5" Options="2"/>
    <ROW Component="DriverPackageInsta_6" ComponentId="{8B4D222A-623B-489B-95AB-AC5DD2680E1A}" Directory_="APPDIR" Attributes="4" KeyPath="DriverPackageInsta_6" Options="2"/>
    <ROW Component="DriverPackageInsta_7" ComponentId="{1D2C38B0-1DCA-4825-982B-BC2AEF5CF18F}" Directory_="APPDIR" Attributes="4" KeyPath="DriverPackageInsta_7" Options="2"/>
    <ROW Component="DriverPackageInsta_8" ComponentId="{6DA7B853-133E-4A04-8BE1-5024D459B378}" Directory_="APPDIR" Attributes="4" KeyPath="DriverPackageInsta_8" Options="2"/>
    <ROW Component="DriverPackageInsta_9" ComponentId="{5C31825A-3A6D-4AA6-91AE-0B83E8B4C562}" Directory_="APPDIR" Attributes="4" KeyPath="DriverPackageInsta_9" Options="2"/>
    <ROW Component="InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll" ComponentId="{1E9C35BF-EEA4-409E-9A9D-F411DDCFF71A}" Directory_="APPDIR" Attributes="0" KeyPath="InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll"/>
    <ROW Component="InfragisticsWPF4.DataVisualization.v17.1.dll" ComponentId="{D3C0D7DA-E12A-4E44-99DC-A8BF95FDBF85}" Directory_="APPDIR" Attributes="0" KeyPath="InfragisticsWPF4.DataVisualization.v17.1.dll"/>
    <ROW Component="InfragisticsWPF4.v17.1.dll" ComponentId="{0781C7FD-3A9B-4117-8508-DCCACB809F75}" Directory_="APPDIR" Attributes="0" KeyPath="InfragisticsWPF4.v17.1.dll"/>
    <ROW Component="IntelHexFormatReader.dll" ComponentId="{EA6DD461-B0C5-4946-8E2D-E1B4ED368FE8}" Directory_="APPDIR" Attributes="0" KeyPath="IntelHexFormatReader.dll"/>
    <ROW Component="Microsoft.NETFrame" ComponentId="{76454BBF-BEF2-41A7-BC35-7A8B423C2991}" Directory_="APPDIR" Attributes="4" KeyPath="Microsoft.NETFrame" Options="2"/>
    <ROW Component="MicrosoftVisualC" ComponentId="{F347F192-4C24-4E77-93F4-963BE981DB85}" Directory_="APPDIR" Attributes="4" KeyPath="MicrosoftVisualC" Options="2"/>
    <ROW Component="MigraDoc.DocumentObjectModelwpf.dll" ComponentId="{9B01B4F3-FF7C-4554-B4D1-E25598C1191B}" Directory_="APPDIR" Attributes="0" KeyPath="MigraDoc.DocumentObjectModelwpf.dll"/>
    <ROW Component="MigraDoc.Renderingwpf.dll" ComponentId="{63E5A8D1-39E9-4946-8B8F-05E277EE5A46}" Directory_="APPDIR" Attributes="0" KeyPath="MigraDoc.Renderingwpf.dll"/>
    <ROW Component="MigraDoc.RtfRenderingwpf.dll" ComponentId="{DF50C1DB-59F2-40A5-8FFC-CBB44FE20406}" Directory_="APPDIR" Attributes="0" KeyPath="MigraDoc.RtfRenderingwpf.dll"/>
    <ROW Component="NetMQ.dll" ComponentId="{498FBFC3-2BE9-4BAF-B141-76DD9B5CD774}" Directory_="APPDIR" Attributes="0" KeyPath="NetMQ.dll"/>
    <ROW Component="Ookii.Dialogs.Wpf.dll" ComponentId="{FAFDB014-A549-449E-A8B1-E53837AABA01}" Directory_="APPDIR" Attributes="0" KeyPath="Ookii.Dialogs.Wpf.dll"/>
    <ROW Component="PdfSharp.Chartingwpf.dll" ComponentId="{5560A8F0-5741-49ED-A307-2AA315DF4700}" Directory_="APPDIR" Attributes="0" KeyPath="PdfSharp.Chartingwpf.dll"/>
    <ROW Component="PdfSharpwpf.dll" ComponentId="{4666FB93-DA9E-4B3E-BE90-E91C3E13C1EE}" Directory_="APPDIR" Attributes="0" KeyPath="PdfSharpwpf.dll"/>
    <ROW Component="ProductInformation" ComponentId="{46BB5071-BB55-4F8F-A2E4-8644DF93ECB9}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="RecoverCompanionApplication.exe" ComponentId="{9B57E4D7-4F6C-4639-B4A1-E6706E9E087A}" Directory_="APPDIR" Attributes="0" KeyPath="RecoverCompanionApplication.exe"/>
    <ROW Component="RecoverCompanionApplication.resources.dll" ComponentId="{CB00D19B-950B-45BE-8304-6EC6322762C1}" Directory_="deDE_Dir" Attributes="0" KeyPath="RecoverCompanionApplication.resources.dll"/>
    <ROW Component="RecoverCompanionApplication.resources.dll_1" ComponentId="{A1AF98D0-CD5B-4AF4-A9D7-D03A59A67C7F}" Directory_="esES_Dir" Attributes="0" KeyPath="RecoverCompanionApplication.resources.dll_1"/>
    <ROW Component="RecoverCompanionApplication.resources.dll_2" ComponentId="{2D305216-DC30-400A-99A4-64AC153AA212}" Directory_="fr_Dir" Attributes="0" KeyPath="RecoverCompanionApplication.resources.dll_2"/>
    <ROW Component="RecoverCompanionApplication.resources.dll_3" ComponentId="{F7D05BF7-0B1E-46AE-A2DC-217A76157A0B}" Directory_="it_Dir" Attributes="0" KeyPath="RecoverCompanionApplication.resources.dll_3"/>
    <ROW Component="RecoverCompanionApplication.resources.dll_4" ComponentId="{875AD418-AE5D-47FA-9248-FA51221F5DF3}" Directory_="pt_Dir" Attributes="0" KeyPath="RecoverCompanionApplication.resources.dll_4"/>
    <ROW Component="RecoverCompanionApplication.resources.dll_5" ComponentId="{6946057B-6CE3-487F-A3D3-9E4496C70A81}" Directory_="ru_Dir" Attributes="0" KeyPath="RecoverCompanionApplication.resources.dll_5"/>
    <ROW Component="RecoverCompanionApplication.resources.dll_6" ComponentId="{67F182B9-26A2-4CDB-B567-4965516D816B}" Directory_="zhHans_Dir" Attributes="0" KeyPath="RecoverCompanionApplication.resources.dll_6"/>
    <ROW Component="RecoverControl.dll" ComponentId="{AB8A6737-8A10-4C1D-B363-DC96F6823965}" Directory_="APPDIR" Attributes="0" KeyPath="RecoverControl.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{53408A3D-198C-46FF-A987-79C37AD309EE}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="STDFU.dll" ComponentId="{CAF815C6-5086-4BCF-9BFB-8FBD1B0F7558}" Directory_="APPDIR" Attributes="0" KeyPath="STDFU.dll"/>
    <ROW Component="STTubeDevice30.dll" ComponentId="{97FA66B9-318E-4AFD-85B4-99351FFD5F51}" Directory_="APPDIR" Attributes="0" KeyPath="STTubeDevice30.dll"/>
    <ROW Component="VirtualComportDriv" ComponentId="{7B3BEFC6-72AB-4A4F-9C75-6F6615163CA8}" Directory_="APPDIR" Attributes="4" KeyPath="VirtualComportDriv" Options="2"/>
    <ROW Component="VirtualComportDriv_1" ComponentId="{208F7423-6B87-4FA1-8127-F135B571B171}" Directory_="APPDIR" Attributes="4" KeyPath="VirtualComportDriv_1" Options="2"/>
    <ROW Component="VirtualComportDriv_2" ComponentId="{71AE1A76-4F0C-4491-A728-E0AC5732E14A}" Directory_="APPDIR" Attributes="4" KeyPath="VirtualComportDriv_2" Options="2"/>
    <ROW Component="VirtualComportDriv_3" ComponentId="{61281019-DDB2-4CE9-8C63-4566B3F19A4A}" Directory_="APPDIR" Attributes="4" KeyPath="VirtualComportDriv_3" Options="2"/>
    <ROW Component="deDE" ComponentId="{C32E2DF7-8C1C-4F7D-A43E-AC17CB125EFF}" Directory_="deDE_Dir" Attributes="0"/>
    <ROW Component="esES" ComponentId="{6417AFB7-EFC7-46C1-A8AD-2D3CB35742B5}" Directory_="esES_Dir" Attributes="0"/>
    <ROW Component="fr" ComponentId="{B7D2630B-508A-4ECA-93CA-7B436F8DB4C9}" Directory_="fr_Dir" Attributes="0"/>
    <ROW Component="it" ComponentId="{A2ED0686-6EDC-42CA-B545-A1E47DE40531}" Directory_="it_Dir" Attributes="0"/>
    <ROW Component="pt" ComponentId="{C4A0EA8A-D994-4C15-A296-3EACCE228F6B}" Directory_="pt_Dir" Attributes="0"/>
    <ROW Component="ru" ComponentId="{E61AA9E0-21A7-42B5-AB5A-8217D78E3F4A}" Directory_="ru_Dir" Attributes="0"/>
    <ROW Component="zhHans" ComponentId="{BFC5045A-29B4-4E7D-AC84-424A82976149}" Directory_="zhHans_Dir" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="CertificateInstaller" Title="CertificateInstaller" Description="CertificateInstaller" Display="11" Level="1" Attributes="0" Components="CertificateInstaller"/>
    <ROW Feature="DriverPackageInsta_2" Title="DFU Windows 10 x64" Description="DFU Windows 10 x64" Display="15" Level="1" Attributes="0" Components="DriverPackageInsta_2"/>
    <ROW Feature="DriverPackageInsta_3" Title="DFU Windows 10 x86" Description="DFU Windows 10 x86" Display="17" Level="1" Attributes="0" Components="DriverPackageInsta_3"/>
    <ROW Feature="DriverPackageInsta_4" Title="DFU Windows 8.1 x64" Description="DFU Windows 8.1 x64" Display="19" Level="1" Attributes="0" Components="DriverPackageInsta_4"/>
    <ROW Feature="DriverPackageInsta_5" Title="DFU Windows 8.1 x86" Description="DFU Windows 8.1 x86" Display="21" Level="1" Attributes="0" Components="DriverPackageInsta_5"/>
    <ROW Feature="DriverPackageInsta_6" Title="DFU Windows 8 x64" Description="DFU Windows 8 x64" Display="23" Level="1" Attributes="0" Components="DriverPackageInsta_6"/>
    <ROW Feature="DriverPackageInsta_7" Title="DFU Windows 8 x86" Description="DFU Windows 8 x86" Display="25" Level="1" Attributes="0" Components="DriverPackageInsta_7"/>
    <ROW Feature="DriverPackageInsta_8" Title="DFU Windows 7 x64" Description="DFU Windows 7 x64" Display="27" Level="1" Attributes="0" Components="DriverPackageInsta_8"/>
    <ROW Feature="DriverPackageInsta_9" Title="DFU Windows 7 x86" Description="DFU Windows 7 x86" Display="29" Level="1" Attributes="0" Components="DriverPackageInsta_9"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="APPDIR AsyncIO.dll InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll InfragisticsWPF4.DataVisualization.v17.1.dll InfragisticsWPF4.v17.1.dll IntelHexFormatReader.dll MigraDoc.DocumentObjectModelwpf.dll MigraDoc.Renderingwpf.dll MigraDoc.RtfRenderingwpf.dll NetMQ.dll Ookii.Dialogs.Wpf.dll PdfSharp.Chartingwpf.dll PdfSharpwpf.dll ProductInformation RecoverCompanionApplication.exe RecoverCompanionApplication.resources.dll RecoverCompanionApplication.resources.dll_1 RecoverCompanionApplication.resources.dll_2 RecoverCompanionApplication.resources.dll_3 RecoverCompanionApplication.resources.dll_4 RecoverCompanionApplication.resources.dll_5 RecoverCompanionApplication.resources.dll_6 RecoverControl.dll SHORTCUTDIR STDFU.dll STTubeDevice30.dll deDE esES fr it pt ru zhHans"/>
    <ROW Feature="Microsoft.NETFrame" Title="Microsoft .NET Framework 4.6.2" Description="Microsoft .NET Framework 4.6.2" Display="7" Level="1" Attributes="0"/>
    <ROW Feature="Microsoft.NETFrame_1" Title="Microsoft .NET Framework 4.6.2" Description="Microsoft .NET Framework 4.6.2" Display="9" Level="1" Attributes="0" Components="Microsoft.NETFrame"/>
    <ROW Feature="MicrosoftVisualC" Title="Microsoft Visual C++ 2010  x86 Redistributable" Description="Microsoft Visual C++ 2010  x86 Redistributable" Display="13" Level="1" Attributes="0" Components="MicrosoftVisualC"/>
    <ROW Feature="VirtualComportDriv" Title="Virtual Comport Driver Windows 7 x86" Description="Virtual Comport Driver Windows 7 x86" Display="31" Level="1" Attributes="0" Components="VirtualComportDriv"/>
    <ROW Feature="VirtualComportDriv_1" Title="Virtual Comport Driver Windows 7 x64" Description="Virtual Comport Driver Windows 7 x64" Display="33" Level="1" Attributes="0" Components="VirtualComportDriv_1"/>
    <ROW Feature="VirtualComportDriv_2" Title="Virtual Comport Driver Windows 8 x86" Description="Virtual Comport Driver Windows 8 x86" Display="35" Level="1" Attributes="0" Components="VirtualComportDriv_2"/>
    <ROW Feature="VirtualComportDriv_3" Title="Virtual Comport Driver Windows 8 x64" Description="Virtual Comport Driver Windows 8 x64" Display="37" Level="1" Attributes="0" Components="VirtualComportDriv_3"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AsyncIO.dll" Component_="AsyncIO.dll" FileName="AsyncIO.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\AsyncIO.dll" SelfReg="false" NextFile="RecoverCompanionApplication.resources.dll_6"/>
    <ROW File="InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll" Component_="InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll" FileName="INFRAG~1.DLL|InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll" SelfReg="false" NextFile="InfragisticsWPF4.DataVisualization.v17.1.dll"/>
    <ROW File="InfragisticsWPF4.DataVisualization.v17.1.dll" Component_="InfragisticsWPF4.DataVisualization.v17.1.dll" FileName="INFRAG~2.DLL|InfragisticsWPF4.DataVisualization.v17.1.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\InfragisticsWPF4.DataVisualization.v17.1.dll" SelfReg="false" NextFile="InfragisticsWPF4.v17.1.dll"/>
    <ROW File="InfragisticsWPF4.v17.1.dll" Component_="InfragisticsWPF4.v17.1.dll" FileName="INFRAG~3.DLL|InfragisticsWPF4.v17.1.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\InfragisticsWPF4.v17.1.dll" SelfReg="false" NextFile="MigraDoc.DocumentObjectModelwpf.dll"/>
    <ROW File="IntelHexFormatReader.dll" Component_="IntelHexFormatReader.dll" FileName="INTELH~1.DLL|IntelHexFormatReader.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\IntelHexFormatReader.dll" SelfReg="false" NextFile="RecoverControl.dll"/>
    <ROW File="MigraDoc.DocumentObjectModelwpf.dll" Component_="MigraDoc.DocumentObjectModelwpf.dll" FileName="MIGRAD~1.DLL|MigraDoc.DocumentObjectModel-wpf.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\MigraDoc.DocumentObjectModel-wpf.dll" SelfReg="false" NextFile="MigraDoc.Renderingwpf.dll"/>
    <ROW File="MigraDoc.Renderingwpf.dll" Component_="MigraDoc.Renderingwpf.dll" FileName="MIGRAD~2.DLL|MigraDoc.Rendering-wpf.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\MigraDoc.Rendering-wpf.dll" SelfReg="false" NextFile="MigraDoc.RtfRenderingwpf.dll"/>
    <ROW File="MigraDoc.RtfRenderingwpf.dll" Component_="MigraDoc.RtfRenderingwpf.dll" FileName="MIGRAD~3.DLL|MigraDoc.RtfRendering-wpf.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\MigraDoc.RtfRendering-wpf.dll" SelfReg="false" NextFile="PdfSharp.Chartingwpf.dll"/>
    <ROW File="NetMQ.dll" Component_="NetMQ.dll" FileName="NetMQ.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\NetMQ.dll" SelfReg="false" NextFile="AsyncIO.dll"/>
    <ROW File="Ookii.Dialogs.Wpf.dll" Component_="Ookii.Dialogs.Wpf.dll" FileName="OOKIID~1.DLL|Ookii.Dialogs.Wpf.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\Ookii.Dialogs.Wpf.dll" SelfReg="false" NextFile="NetMQ.dll"/>
    <ROW File="PdfSharp.Chartingwpf.dll" Component_="PdfSharp.Chartingwpf.dll" FileName="PDFSHA~1.DLL|PdfSharp.Charting-wpf.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\PdfSharp.Charting-wpf.dll" SelfReg="false" NextFile="PdfSharpwpf.dll"/>
    <ROW File="PdfSharpwpf.dll" Component_="PdfSharpwpf.dll" FileName="PDFSHA~2.DLL|PdfSharp-wpf.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\PdfSharp-wpf.dll" SelfReg="false" NextFile="IntelHexFormatReader.dll"/>
    <ROW File="RecoverCompanionApplication.exe" Component_="RecoverCompanionApplication.exe" FileName="RECOVE~1.EXE|RecoverCompanionApplication.exe" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\RecoverCompanionApplication.exe" SelfReg="false" NextFile="InfragisticsWPF4.Controls.Charts.XamDataChart.v17.1.dll" DigSign="true"/>
    <ROW File="RecoverCompanionApplication.resources.dll" Component_="RecoverCompanionApplication.resources.dll" FileName="RECOVE~1.DLL|RecoverCompanionApplication.resources.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\de-DE\RecoverCompanionApplication.resources.dll" SelfReg="false" NextFile="RecoverCompanionApplication.resources.dll_1"/>
    <ROW File="RecoverCompanionApplication.resources.dll_1" Component_="RecoverCompanionApplication.resources.dll_1" FileName="RECOVE~1.DLL|RecoverCompanionApplication.resources.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\es-ES\RecoverCompanionApplication.resources.dll" SelfReg="false" NextFile="RecoverCompanionApplication.resources.dll_2"/>
    <ROW File="RecoverCompanionApplication.resources.dll_2" Component_="RecoverCompanionApplication.resources.dll_2" FileName="RECOVE~1.DLL|RecoverCompanionApplication.resources.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\fr\RecoverCompanionApplication.resources.dll" SelfReg="false" NextFile="RecoverCompanionApplication.resources.dll_3"/>
    <ROW File="RecoverCompanionApplication.resources.dll_3" Component_="RecoverCompanionApplication.resources.dll_3" FileName="RECOVE~1.DLL|RecoverCompanionApplication.resources.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\it\RecoverCompanionApplication.resources.dll" SelfReg="false" NextFile="RecoverCompanionApplication.resources.dll_4"/>
    <ROW File="RecoverCompanionApplication.resources.dll_4" Component_="RecoverCompanionApplication.resources.dll_4" FileName="RECOVE~1.DLL|RecoverCompanionApplication.resources.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\pt\RecoverCompanionApplication.resources.dll" SelfReg="false" NextFile="RecoverCompanionApplication.resources.dll_5"/>
    <ROW File="RecoverCompanionApplication.resources.dll_5" Component_="RecoverCompanionApplication.resources.dll_5" FileName="RECOVE~1.DLL|RecoverCompanionApplication.resources.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\ru\RecoverCompanionApplication.resources.dll" SelfReg="false" NextFile="Ookii.Dialogs.Wpf.dll"/>
    <ROW File="RecoverCompanionApplication.resources.dll_6" Component_="RecoverCompanionApplication.resources.dll_6" FileName="RECOVE~1.DLL|RecoverCompanionApplication.resources.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\zh-Hans\RecoverCompanionApplication.resources.dll" SelfReg="false"/>
    <ROW File="RecoverControl.dll" Component_="RecoverControl.dll" FileName="RECOVE~1.DLL|RecoverControl.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\RecoverControl.dll" SelfReg="false" NextFile="STDFU.dll"/>
    <ROW File="STDFU.dll" Component_="STDFU.dll" FileName="STDFU.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\STDFU.dll" SelfReg="false" NextFile="STTubeDevice30.dll"/>
    <ROW File="STTubeDevice30.dll" Component_="STTubeDevice30.dll" FileName="STTUBE~1.DLL|STTubeDevice30.dll" Attributes="0" SourcePath="..\RecoverCompanionApplication\bin\Release\STTubeDevice30.dll" SelfReg="false" NextFile="RecoverCompanionApplication.resources.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Output" PackageFileName="data" Languages="en_GB" InstallationType="4" CabsLocation="1" ResSubFolder="Data" PackageType="1" ExeIconPath="..\RecoverCompanionApplication\Resources\Images\icon.ico" ExtUI="true" UseLargeSchema="true" ExeName="RECOVER LFT Companion" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="ffcert.pfx" TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" DescriptionUrl="http://www.fosterfreeman.com" SignOptions="7" SignTool="0" UseSha256="1" Password="4B99BEA4D293E7030980A353A642"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="Downloading [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="Extracting [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="17" Y="106" Width="312" Height="243" Attributes="3" Property="EulaRead" Text="..\Licence.rtf" Order="600" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Repair" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Repair" Options="1" ExtType="ImageButton" ExtData="&amp;Repair" ExtDataLocId="Metro.Control.ExtData.VerifyRepairDlg#Repair"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Modify#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="ExitDialog" Control_="ViewReadmeCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#ViewReadmeCheckBox#DoAction#AI_RunFinishActions#(AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="LaunchProdCheckBox" Event="DoAction" Argument="AI_RunFinishActions" Condition="(AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#LaunchProdCheckBox#DoAction#AI_RunFinishActions#(AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="200" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="201"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="deDE_Dir" Component_="deDE" ManualDelete="false"/>
    <ROW Directory_="esES_Dir" Component_="esES" ManualDelete="false"/>
    <ROW Directory_="fr_Dir" Component_="fr" ManualDelete="false"/>
    <ROW Directory_="it_Dir" Component_="it" ManualDelete="false"/>
    <ROW Directory_="pt_Dir" Component_="pt" ManualDelete="false"/>
    <ROW Directory_="ru_Dir" Component_="ru" ManualDelete="false"/>
    <ROW Directory_="zhHans_Dir" Component_="zhHans" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][Manufacturer]\RecoverLFTCompanion"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]Recover LFT Companion"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ROW Extension="LFT" Component_="RecoverCompanionApplication.exe" ProgId_="[|Manufacturer].[|ProductName]" Feature_="MainFeature" Options="32"/>
    <ROW Extension="RECOVER" Component_="RecoverCompanionApplication.exe" ProgId_="[|Manufacturer].[|ProductName]_1" Feature_="MainFeature" Options="32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\RecoverCompanionApplication\Resources\Images\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="APPDIR" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
    <ROW LockObject="deDE_Dir" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
    <ROW LockObject="esES_Dir" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
    <ROW LockObject="fr_Dir" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
    <ROW LockObject="it_Dir" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
    <ROW LockObject="pt_Dir" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
    <ROW LockObject="ru_Dir" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
    <ROW LockObject="zhHans_Dir" Table="CreateFolder" User="Everyone" Permission="1880096767" Flags="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiProgIdComponent">
    <ROW ProgId="[|Manufacturer].[|ProductName]" Icon_="icon.exe"/>
    <ROW ProgId="[|Manufacturer].[|ProductName]_1" Icon_="icon.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="CertificateInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="CertificateInstaller" Value="1" Component_="CertificateInstaller"/>
    <ROW Registry="DriverPackageInsta_2" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="DriverPackageInsta_2" Value="1" Component_="DriverPackageInsta_2"/>
    <ROW Registry="DriverPackageInsta_3" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="DriverPackageInsta_3" Value="1" Component_="DriverPackageInsta_3"/>
    <ROW Registry="DriverPackageInsta_4" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="DriverPackageInsta_4" Value="1" Component_="DriverPackageInsta_4"/>
    <ROW Registry="DriverPackageInsta_5" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="DriverPackageInsta_5" Value="1" Component_="DriverPackageInsta_5"/>
    <ROW Registry="DriverPackageInsta_6" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="DriverPackageInsta_6" Value="1" Component_="DriverPackageInsta_6"/>
    <ROW Registry="DriverPackageInsta_7" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="DriverPackageInsta_7" Value="1" Component_="DriverPackageInsta_7"/>
    <ROW Registry="DriverPackageInsta_8" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="DriverPackageInsta_8" Value="1" Component_="DriverPackageInsta_8"/>
    <ROW Registry="DriverPackageInsta_9" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="DriverPackageInsta_9" Value="1" Component_="DriverPackageInsta_9"/>
    <ROW Registry="Microsoft.NETFrame" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="Microsoft.NETFrame" Value="1" Component_="Microsoft.NETFrame"/>
    <ROW Registry="MicrosoftVisualC" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="MicrosoftVisualC" Value="1" Component_="MicrosoftVisualC"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VirtualComportDriv" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="VirtualComportDriv" Value="1" Component_="VirtualComportDriv"/>
    <ROW Registry="VirtualComportDriv_1" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="VirtualComportDriv_1" Value="1" Component_="VirtualComportDriv_1"/>
    <ROW Registry="VirtualComportDriv_2" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="VirtualComportDriv_2" Value="1" Component_="VirtualComportDriv_2"/>
    <ROW Registry="VirtualComportDriv_3" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="VirtualComportDriv_3" Value="1" Component_="VirtualComportDriv_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="RecoverCompanionApplication.exe" Directory_="SHORTCUTDIR" Name="RECOVE~1|RECOVER LFT Companion" Component_="RecoverCompanionApplication.exe" Target="[#RecoverCompanionApplication.exe]" Description="RecoverCompanionApplication.exe" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="RecoverCompanionApplication.exe_1" Directory_="DesktopFolder" Name="RECOVE~2|RECOVER LFT Companion" Component_="RecoverCompanionApplication.exe" Target="[#RecoverCompanionApplication.exe]" Description="RecoverCompanionApplication.exe" Hotkey="0" Icon_="icon.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiVerbComponent">
    <ROW Extension_="LFT" Component_="RecoverCompanionApplication.exe" Verb="open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
    <ROW Extension_="RECOVER" Component_="RecoverCompanionApplication.exe" Verb="open" Sequence="0" Command="&amp;Open" Argument="&quot;%1&quot;"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="CertificateInstaller" DisplayName="CertificateInstaller" VersionMin="1.0.0.0" SetupFileUrl="CertificateInstaller\CertificateInstaller.exe" Location="0" ExactSize="0" Operator="1" Options="fi" TargetName="Data\CertificateInstaller\CertificateInstaller.exe" AdditionalFiles="FFCert.cer|STMicroelectronics.cer|STMicroelectronicsG.cer" Feature="CertificateInstaller"/>
    <ROW PrereqKey="DriverPackageInsta_2" DisplayName="DFU Windows 10 x64" VersionMin="2.1.0.0" SetupFileUrl="DFU\Win10\dpinst_amd64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server 2016 x64" Operator="1" ComLine="/q /se" Options="fi" TargetName="Data\DFU\Windows10\dpinst_amd64.exe" AdditionalFiles="sttube.cat|STtube.inf|x64\STTub30.sys" Feature="DriverPackageInsta_2"/>
    <ROW PrereqKey="DriverPackageInsta_3" DisplayName="DFU Windows 10 x86" VersionMin="2.1.0.0" SetupFileUrl="DFU\Win10\dpinst_x86.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64" Operator="1" ComLine="/q /se" Options="fi" TargetName="Data\DFU\Windows10\dpinst_x86.exe" AdditionalFiles="sttube.cat|STtube.inf|x86\STTub30.sys" Feature="DriverPackageInsta_3"/>
    <ROW PrereqKey="DriverPackageInsta_4" DisplayName="DFU Windows 8.1 x64" VersionMin="2.1.0.0" SetupFileUrl="DFU\Win8.1\x64\dpinst_amd64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" ComLine="/q /se" Options="fi" TargetName="Data\DFU\Windows8_1\dpinst_amd64.exe" AdditionalFiles="sttube.cat|STtube.inf|x64\STTub30.sys" Feature="DriverPackageInsta_4"/>
    <ROW PrereqKey="DriverPackageInsta_5" DisplayName="DFU Windows 8.1 x86" VersionMin="2.1.0.0" SetupFileUrl="DFU\Win8.1\x86\dpinst_x86.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 10 x86" WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64" Operator="1" ComLine="/q /se" Options="fi" TargetName="Data\DFU\Windows8_1\dpinst_x86.exe" AdditionalFiles="sttube.cat|STtube.inf|x86\STTub30.sys" Feature="DriverPackageInsta_5"/>
    <ROW PrereqKey="DriverPackageInsta_6" DisplayName="DFU Windows 8 x64" VersionMin="2.1.0.0" SetupFileUrl="DFU\Win8\x64\dpinst_amd64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" ComLine="/q /se" Options="fi" TargetName="Data\DFU\Windows8\dpinst_amd64.exe" AdditionalFiles="sttube.cat|STtube.inf|x64\STTub30.sys" Feature="DriverPackageInsta_6"/>
    <ROW PrereqKey="DriverPackageInsta_7" DisplayName="DFU Windows 8 x86" VersionMin="2.1.0.0" SetupFileUrl="DFU\Win8\x86\dpinst_x86.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64" Operator="1" ComLine="/q /se" Options="fi" TargetName="Data\DFU\Windows8\dpinst_x86.exe" AdditionalFiles="sttube.cat|STtube.inf|x86\STTub30.sys" Feature="DriverPackageInsta_7"/>
    <ROW PrereqKey="DriverPackageInsta_8" DisplayName="DFU Windows 7 x64" VersionMin="2.1.0.0" SetupFileUrl="DFU\Win7\x64\dpinst_amd64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" ComLine="/q /se" Options="fi" TargetName="Data\DFU\Windows7\dpinst_amd64.exe" AdditionalFiles="sttube.cat|STtube.inf|x64\STTub30.sys" Feature="DriverPackageInsta_8"/>
    <ROW PrereqKey="DriverPackageInsta_9" DisplayName="DFU Windows 7 x86" VersionMin="2.1.0.0" SetupFileUrl="DFU\Win7\x86\dpinst_x86.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64" Operator="1" ComLine="/q /se" Options="fi" TargetName="Data\DFU\Windows7\dpinst_x86.exe" AdditionalFiles="sttube.cat|STtube.inf|x86\STTub30.sys" Feature="DriverPackageInsta_9"/>
    <ROW PrereqKey="Microsoft.NETFrame" DisplayName="Microsoft .NET Framework 4.6.2" VersionMin="4.6.1590.0" SetupFileUrl=".NET Framework 4.6.2\Dot Net 4.6.2.exe" Location="0" ExactSize="0" Operator="1" ComLine="/q /norestart" Options="if" TargetName="Data\NET\Dot Net 4.6.2.exe" Feature="Microsoft.NETFrame_1"/>
    <ROW PrereqKey="MicrosoftVisualC" DisplayName="Microsoft Visual C++ 2010  x86 Redistributable" VersionMin="10.0.30319.1" SetupFileUrl="C++ 2010 x86.exe" Location="0" ExactSize="0" Operator="1" ComLine="/q" Options="fi" TargetName="Data\Microsoft\C++ 2010 x86.exe" Feature="MicrosoftVisualC"/>
    <ROW PrereqKey="VirtualComportDriv" DisplayName="Virtual Comport Driver Windows 7 x86" VersionMin="8.1.160.0" SetupFileUrl="VirtualComPort\VCP_V1.5.0_Setup_W7_x86_32bits.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64" Operator="1" Options="fi" TargetName="Data\VCP\Windows7\VCP_V1.5.0_Setup_W7_x86_32bits.exe" Feature="VirtualComportDriv"/>
    <ROW PrereqKey="VirtualComportDriv_1" DisplayName="Virtual Comport Driver Windows 7 x64" VersionMin="8.1.160.0" SetupFileUrl="VirtualComPort\VCP_V1.5.0_Setup_W7_x64_64bits.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" Options="fi" TargetName="Data\VCP\Windows7\VCP_V1.5.0_Setup_W7_x64_64bits.exe" Feature="VirtualComportDriv_1"/>
    <ROW PrereqKey="VirtualComportDriv_2" DisplayName="Virtual Comport Driver Windows 8 x86" VersionMin="8.1.160.0" SetupFileUrl="VirtualComPort\VCP_V1.5.0_Setup_W8_x86_32bits.exe" Location="0" ExactSize="0" WinNTVersions="Windows XP SP3 x86, Windows Server 2003 SP2 x86, Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 10 x86" WinNT64Versions="Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64" Operator="1" Options="fi" TargetName="Data\VCP\Windows8\VCP_V1.5.0_Setup_W8_x86_32bits.exe" Feature="VirtualComportDriv_2"/>
    <ROW PrereqKey="VirtualComportDriv_3" DisplayName="Virtual Comport Driver Windows 8 x64" VersionMin="8.1.160.0" SetupFileUrl="VirtualComPort\VCP_V1.5.0_Setup_W8_x64_64bits.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows XP SP2 x64, Windows Server 2003 SP2 x64, Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows Server 2012 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" Options="fi" TargetName="Data\VCP\Windows8\VCP_V1.5.0_Setup_W8_x64_64bits.exe" Feature="VirtualComportDriv_3"/>
    <ATTRIBUTE name="PrereqsOrder" value="MicrosoftVisualC Microsoft.NETFrame CertificateInstaller DriverPackageInsta_2 DriverPackageInsta_3 DriverPackageInsta_4 DriverPackageInsta_5 DriverPackageInsta_6 DriverPackageInsta_7 DriverPackageInsta_8 DriverPackageInsta_9 VirtualComportDriv VirtualComportDriv_1 VirtualComportDriv_2 VirtualComportDriv_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="SystemFolderfile.dll" Prereq="VirtualComportDriv" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch"/>
    <ROW SearchKey="SystemFolderfile.dll_1" Prereq="VirtualComportDriv_1" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_1"/>
    <ROW SearchKey="SystemFolderfile.dll_10" Prereq="DriverPackageInsta_7" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_10"/>
    <ROW SearchKey="SystemFolderfile.dll_11" Prereq="DriverPackageInsta_8" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_11"/>
    <ROW SearchKey="SystemFolderfile.dll_12" Prereq="DriverPackageInsta_9" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_12"/>
    <ROW SearchKey="SystemFolderfile.dll_13" Prereq="VirtualComportDriv_2" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_13"/>
    <ROW SearchKey="SystemFolderfile.dll_14" Prereq="VirtualComportDriv_3" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_14"/>
    <ROW SearchKey="SystemFolderfile.dll_2" Prereq="Microsoft.NETFrame" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_2"/>
    <ROW SearchKey="SystemFolderfile.dll_3" Prereq="CertificateInstaller" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_3"/>
    <ROW SearchKey="SystemFolderfile.dll_4" Prereq="MicrosoftVisualC" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_4"/>
    <ROW SearchKey="SystemFolderfile.dll_5" Prereq="DriverPackageInsta_2" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_5"/>
    <ROW SearchKey="SystemFolderfile.dll_6" Prereq="DriverPackageInsta_3" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_6"/>
    <ROW SearchKey="SystemFolderfile.dll_7" Prereq="DriverPackageInsta_4" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_7"/>
    <ROW SearchKey="SystemFolderfile.dll_8" Prereq="DriverPackageInsta_5" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_8"/>
    <ROW SearchKey="SystemFolderfile.dll_9" Prereq="DriverPackageInsta_6" SearchType="0" SearchString="[SystemFolder]file.dll" VerMin="1.0" Order="1" Property="PreReqSearch_9"/>
  </COMPONENT>
</DOCUMENT>
